{
	"name": "yahtzee",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"npm": "6.13.7",
		"node": "12.13.1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.13.0",
		"gh-pages": "^2.2.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build -e s16-yahtzee"
	},
	"devDependencies": {
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.5.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
